# java-rest-api-for-evm

./: .gitignore  Makefile  README.md  build.gradle  pom.xml
abis/: UpgradableTokenTest.abi
keystore/admin-key/: admin-key.json
smartcontracts/: .env  .gitignore  README.md  hardhat.config.js
smartcontracts/contracts/: UpgradableTokenTest.sol
smartcontracts/scripts/: deploySmartContract.js
smartcontracts/test/: smartContractTest.js
src/main/java/com/company/bcpayments/: Main.java  WebServicesApplication.java
src/main/java/com/company/bcpayments/annotation/: SwaggerDoc.java
src/main/java/com/company/bcpayments/auth/: JwtTokenAuthoritiesExtractor.java  TokenAuthoritiesExtractor.java
src/main/java/com/company/bcpayments/configuration/: OpenAPIConfig.java  WebSecurityConfig.java
src/main/java/com/company/bcpayments/controller/: AdminController.java
src/main/java/com/company/bcpayments/controllers/: AdminController.java
src/main/java/com/company/bcpayments/filter/: JwtTokenFilter.java  RuntimeHeaderFilter.java
src/main/java/com/company/bcpayments/repository/: EthereumManagement.java
src/main/java/com/company/bcpayments/service/: AdminService.java  AuthService.java
src/main/java/com/company/bcpayments/services/: AdminService.java
src/main/java/com/company/bcpayments/validator/: JwtTokenValidator.java  TokenValidator.java
src/main/java/com/company/bcpayments/wrapper/: UpgradableTokenTest.java
src/main/resources/: ESAPI.properties  application-prod.properties  application.properties  application.yml  log4j.properties  logback-spring.xml
